VITE_SUPABASE_PROJECT_ID="dsntuyevsvyvadbpbwho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnR1eWV2c3Z5dmFkYnBid2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY3NzcsImV4cCI6MjA4MDMzMjc3N30.ZMrB26b1LrtmlOKtId-uQNDOQ3sVteG3B-HJPb4zhAs"
VITE_SUPABASE_URL="https://dsntuyevsvyvadbpbwho.supabase.co"
